camera_matrix = np.array([[623.30725699,  0,         373.38443498],
 [  0,         612.31049678, 303.31577113],
 [  0,           0,           1        ]]
, dtype=np.float32)
                          
# You should also put the distortion coefficients here                          
dist_coeffs = np.array([[ -1.84651048,  10.04703071,   0.12345707,   0.17785339, -26.70846071]], dtype=np.float32).T

(164,-131,-15,-65), # (X, Y, Z, R) positions in robot's world frame
(116,-191,-29,-85),
(93,-210,-60,-92),
(198,-132,-78,-60),
(199,-48,-10,-40),
(22,-171,-5,-109),
(100,-136,-7,-80),
(147,-106,-1,-62),
(191,-62,-4,-44),
(189,-168,-54,-68),
(232,-112,-15,-52),
(235,-140,-44,-57),
(166,-113,-86,-60),
(183,-51,-85,-42),
(213,-87,-67,-48),
(170,-175,-17,-72),
(206,-174,-44,-66),
(65,-169,-70,-95),
(158,-144,-35,-68),

Computed Rotation Matrix (R):
[[ 0.90440337 -0.13590105  0.40445697]
 [-0.30154455 -0.87422168  0.38053558]
 [ 0.30186987 -0.46611946 -0.83162926]]

Computed Translation Vector (T):
[-0.03884608 -0.2675224   0.30484889]


World Pos: [ 0.1249686  -0.18537081 -0.05279064]
getpose: (128.679 -183.812 -49.2903)

World Pos: [ 0.15401946 -0.1668416  -0.05810086]
getpose: (150.931 -166.797 -49.0934)

World Pos: [ 0.12908192 -0.1653295  -0.0424665 ]
getpose: (132.316 -165.784 -35.3915)

World Pos: [ 0.17392712 -0.13857438 -0.05506739]
getpose: (167.331 -139.342 -42.3166)

World Pos: [ 0.18022262 -0.15135457 -0.04308866]
getpose: (177.226, -152.36, -34.922)

after T[2] += 0.008:
World Pos: [ 0.17941347 -0.15083602 -0.03430722]
getpose: (177.226, -152.36, -34.922)

points with higher error: 
ID: 0 World Pos: [ 0.2413386  -0.09948081 -0.04264363]
getpose: (229.66, -96.1244 -54.9223)

ID: 0 World Pos: [ 0.14557334 -0.17327652 -0.00247447]
getpose: (154.706, -180.799, 6.59554)